<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hand Clock</title>
    <style>
      /* Add your CSS here */
      :root {
        --hour_degree: rotate(0deg);
        --minute_degree: rotate(0deg);
        --second_degree: rotate(0deg);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .clock {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: #fff;
        border: 5px solid #000;
        position: relative;
      }

      .hour {
        width: 8px;
        height: 200px;
        background-color: #000;
        position: absolute;
        top: 50px;
        left: 247.5px;
        transform-origin: bottom;
        transform: var(--hour_degree);
        transition: transform 0s;
      }

      .minute {
        width: 5px;
        height: 200px;
        background-color: #000;
        position: absolute;
        top: 50px;
        left: 247.5px;
        transform-origin: bottom;
        transform: var(--minute_degree);
        transition: transform 0s;
      }

      .second {
        width: 3px;
        height: 200px;
        background-color: #000;
        position: absolute;
        top: 50px;
        left: 247.5px;
        transform-origin: bottom;
        transform: var(--second_degree);
        transition: transform 0s;
      }

    </style>
  </head>
  <body>
    <!--Add your layout here-->

    <div class="clock">
      <div class="hour"></div>
      <div class="minute"></div>
      <div class="second"></div>
    </div>
    <script>
      // Add your JavaScript code here
    </script>
  </body>
</html>
